# ClaimManagement

./: DotNet_App_Startup_Process.txt  mssql-compose.yaml
FrontEnd/ClaimManagement/: README.md  angular.json  package-lock.json  package.json
FrontEnd/ClaimManagement/src/: styles.css
Gateway.WebAPI/: AuthController.cs  AuthDBContext.cs  Gateway.WebAPI.csproj  Models.cs  OcelotMiddleWare.cs  Program.cs  appsettings.json  configuration.json  testing.http
Gateway.WebAPI/Gateway.WebAPI/: AuthController.cs  AuthDBContext.cs  Gateway.WebAPI.csproj  Models.cs  OcelotMiddleWare.cs  Program.cs  appsettings.json  claimdata.json  configuration.json  testing.http
Gateway.WebAPI/Gateway.WebAPI/Migrations/: 20251210174032_reset.Designer.cs  20251210174032_reset.cs  20251220130857_IdentityFile.Designer.cs  20251220130857_IdentityFile.cs  AuthDBContextModelSnapshot.cs
Gateway.WebAPI/Properties/: launchSettings.json
IRDA/IRDA/: IRDA.csproj  IRDA.http  Program.cs  appsettings.json
IRDA/IRDA.BLL/: IRDA.BLL.csproj
IRDA/IRDA.BLL/Interface/: IPaymentOfClaimsService.cs  IPendingStatusReportsService.cs
IRDA/IRDA.BLL/Mapper/: MapperProfile.cs
IRDA/IRDA.BLL/Services/: PaymentOfClaimsService.cs  PendingStatusReportsService.cs
IRDA/IRDA.DAL/: IRDA.DAL.csproj
IRDA/IRDA.DAL/Data/: IRDADBContext.cs
IRDA/IRDA.DAL/Interface/: IPaymentOfClaims.cs  IPendingStatusReports.cs
IRDA/IRDA.DAL/Migrations/: 20240529055144_Added_All_Tables.Designer.cs  20240529055144_Added_All_Tables.cs  IRDADBContextModelSnapshot.cs
IRDA/IRDA.DAL/Models/: PaymentOfClaims.cs  PendingStatusReports.cs
IRDA/IRDA.DAL/Repository/: PaymentOfClaimsRepository.cs  PendingStatusReportsRepository.cs
IRDA/IRDA.DAL/Validations/: ValidationFunctions.cs
IRDA/IRDA/Controllers/: IRDAController.cs
IRDA/IRDA/Properties/: launchSettings.json
InsuranceCompany/InsuranceCompany/: InsuranceCompany.csproj  InsuranceCompany.http  Program.cs  appsettings.json
InsuranceCompany/InsuranceCompany.BLL/: InsuranceCompany.BLL.csproj
InsuranceCompany/InsuranceCompany.BLL/Interface/: IClaimDetailService.cs  IFeeService.cs  IPolicyService.cs  ISurveyorService.cs
InsuranceCompany/InsuranceCompany.BLL/Mapper/: AutoMapperProfile.cs
InsuranceCompany/InsuranceCompany.BLL/RequestDTO/: SurveyorEntryDTO.cs  UpdateClaimDTO.cs
InsuranceCompany/InsuranceCompany.BLL/ResponseDTO/: ClaimListOpenDTO.cs  FeeDTO.cs  SurveyorDTO.cs
InsuranceCompany/InsuranceCompany.BLL/Services/: ClaimDetailService.cs  FeeService.cs  PolicyService.cs  SurveyorService.cs
InsuranceCompany/InsuranceCompany.DAL/: InsuranceCompany.DAL.csproj
InsuranceCompany/InsuranceCompany.DAL/Data/: InsuranceCompanyDBContext.cs
InsuranceCompany/InsuranceCompany.DAL/Interface/: IClaimDetail.cs  IFee.cs  IPolicy.cs  ISurveyor.cs
InsuranceCompany/InsuranceCompany.DAL/Migrations/: 20240513080634_Added_All_Tables.Designer.cs  20240513080634_Added_All_Tables.cs  20240531111548_Modified_WithdrawClaimStatus.Designer.cs  20240531111548_Modified_WithdrawClaimStatus.cs  20260106181634_Added_Policy_UserId.Designer.cs  20260106181634_Added_Policy_UserId.cs  20260110194039_Policy_status_default_false.Designer.cs  20260110194039_Policy_status_default_false.cs  20260110195009_Policy_status_default_true.Designer.cs  20260110195009_Policy_status_default_true.cs  20260207110645_Added_user_id_claim_detail.Designer.cs  20260207110645_Added_user_id_claim_detail.cs  InsuranceCompanyDBContextModelSnapshot.cs
InsuranceCompany/InsuranceCompany.DAL/Models/: ClaimDetail.cs  DateGreaterEqualThanCurrentAttribute.cs  DateLessThanCurrentAttribute.cs  Fee.cs  IsLessThanAttribute.cs  Policy.cs  Surveyor.cs
InsuranceCompany/InsuranceCompany.DAL/Repositories/: ClaimDetailRepository.cs  FeeRepository.cs  PolicyRepository.cs  SurveyRepository.cs
InsuranceCompany/InsuranceCompany.DAL/Validations/: ValidationFunctions.cs
InsuranceCompany/InsuranceCompany.UnitTests/: UnitTest1.cs
InsuranceCompany/InsuranceCompany/Controllers/: ClaimsController.cs  SurveyorsController.cs
InsuranceCompany/InsuranceCompany/Properties/: launchSettings.json
InsuranceCompany/InsuranceCompany/SharedLogic/: ISharedLogic.cs  SharedLogic.cs
InsuranceCompany/InsuranceCompany/gRPCMappers/: gRPCAutoMapperProfile.cs
InsuranceCompany/InsuranceCompany/gRPCProtos/: ClaimsService.proto  PoliciesService.proto  SharedProtos.proto
InsuranceCompany/InsuranceCompany/gRPCServices/: ClaimsServices.cs  PoliciesServices.cs
InsuranceCompany/testgRPC/: Program.cs  testgRPC.csproj
Insured/Insured/: Insured.csproj  Insured.http  Program.cs  appsettings.json
Insured/Insured.BLL/: Insured.BLL.csproj
Insured/Insured.BLL/Interface/: IInsuredService.cs
Insured/Insured.BLL/Mapper/: MapperProfile.cs
Insured/Insured.BLL/RequestDTO/: AcceptRejectDTO.cs
Insured/Insured.BLL/Services/: InsuredService.cs
Insured/Insured/Controllers/: InsuredController.cs
Insured/Insured/Properties/: launchSettings.json
SharedModules/: Enumerations.cs  Exceptions.cs
SharedModules/Request/: ClaimDetailRequestDTO.cs  ClaimStatusReportDTO.cs  PolicyEntryDTO.cs
SharedModules/Response/: ClaimPaymentReportDTO.cs  CommonOutput.cs  PolicyResponseDTO.cs  PropertyValidationResponse.cs
SharedModules/Validations/: ValidationFunctions.cs
Surveyor/Surveyor/: Program.cs  Surveyor.csproj  Surveyor.http  WeatherForecast.cs  appsettings.json
Surveyor/Surveyor.BLL/: Surveyor.BLL.csproj
Surveyor/Surveyor.BLL/Interface/: ISurveyorService.cs
Surveyor/Surveyor.BLL/Mapper/: MapperProfile.cs
Surveyor/Surveyor.BLL/RequestDTO/: SurveyReportDTO.cs  UpdateReportDTO.cs
Surveyor/Surveyor.BLL/ResponseDTO/: ReportDTO.cs
Surveyor/Surveyor.BLL/Services/: SurveyorService.cs
Surveyor/Surveyor.DAL/: Surveyor.DAL.csproj
Surveyor/Surveyor.DAL/Data/: SurveyorDBContext.cs
Surveyor/Surveyor.DAL/Interface/: ISurveyor.cs
Surveyor/Surveyor.DAL/Models/: SurveyReport.cs  (+1 more)
Surveyor/Surveyor/Controllers/: SurveyorsController.cs  WeatherForecastController.cs
Surveyor/Surveyor/Properties/: launchSettings.json
concurrently/: index.js  package-lock.json  package.json
(+92 files in other folders)
