<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.33.4" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="C:\Users\Pritamjit Manna\Desktop\Project\Claim Management\InsuranceCompany\InsuranceCompany\gRPCProtos\ClaimsService.proto" GrpcServices="Client" />
    <Protobuf Include="C:\Users\Pritamjit Manna\Desktop\Project\Claim Management\InsuranceCompany\InsuranceCompany\gRPCProtos\PoliciesService.proto" GrpcServices="Client" />
    <Protobuf Include="C:\Users\Pritamjit Manna\Desktop\Project\Claim Management\InsuranceCompany\InsuranceCompany\gRPCProtos\SharedProtos.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Insured.DAL\Insured.DAL.csproj" />
    <ProjectReference Include="..\..\SharedModules\SharedModules.csproj" />
  </ItemGroup>

</Project>
